DB_USER=laptopTradeUser
DB_PASS=MPm5ZLfu74MPf7WA

DB_URI=mongodb+srv://laptopTradeUser:MPm5ZLfu74MPf7WA@cluster0.9znyou2.mongodb.net/?retryWrites=true&w=majority

STRIPE_KEY=sk_test_51M5vUiKGYxHQA34u1qFOmXAbcEbssjsFdibtoJvwiXSvyKUatpXJJwKeIXDLVSsQTV6VDv98YC6cj1ZIbMyHe0so00kiyel7AD